NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://abdoerrahiem:abdoerrahiem@proshop.fmmrs.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET = whatthefuckareyoulookingat
PAYPAL_CLIENT_ID = AUQQP76MZgW1fXxUPrH5lTB08Ty3o9-5BWnLHweCfrdJserGLapVzi3a5bDolIrruTPv6ouj3RELRvPZ